FROM node:18-alpine as builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY nx.json ./
COPY workspace.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY apps/soroban-ide ./apps/soroban-ide/

# Build the application
RUN npm run build

FROM nginx:alpine

# Install Node.js for serving
RUN apk add --no-cache nodejs npm

# Copy built application
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Create non-root user
RUN addgroup -g 1000 soroban && adduser -D -s /bin/sh -u 1000 -G soroban soroban

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:5000/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
